{
  "name": "echo-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "async-mutex": "^0.4.1",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
